$PBExportHeader$dw_para_impresion.srd
$PBExportComments$Datawindows para Capturar el Nombre de la Impresora Seleccionada
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=codigo_regimen dbname="regimen.codigo_regimen" )
 column=(type=char(25) update=yes updatewhereclause=yes name=descripcion_reg dbname="regimen.descripcion_reg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"regimen~" ) COLUMN(NAME=~"regimen.codigo_regimen~") COLUMN(NAME=~"regimen.descripcion_reg~")) " update="regimen" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Código
Regimen" border="6" color="134217742" x="14" y="8" height="104" width="329" html.valueishtml="0"  name=codigo_regimen_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Descripción Reg
" border="6" color="134217742" x="357" y="8" height="104" width="878" html.valueishtml="0"  name=descripcion_reg_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="134217856" x="14" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=codigo_regimen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2)<> 0 , 15790320, 16777215 )" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="134217856" x="357" y="4" height="60" width="878" format="[general]" html.valueishtml="0"  name=descripcion_reg visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2)<> 0 , 15790320, 16777215 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 