$PBExportHeader$dw_imp_activo_fisico_x_resp_x_entrega.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=184 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(3) updatewhereclause=yes name=codigo_tipo_inventario dbname="activos_inventario_fisico.codigo_tipo_inventario" dbalias=".codigo_tipo_inventario" )
 column=(type=char(80) updatewhereclause=yes name=descripcion_tipo_inventario dbname="activos_tipos_inventarios.descripcion_tipo_inventario" dbalias=".descripcion_tipo_inventario" )
 column=(type=char(3) updatewhereclause=yes name=codigo_clase_de_activo dbname="activos_inventario_fisico.codigo_clase_de_activo" dbalias=".codigo_clase_de_activo" )
 column=(type=char(80) updatewhereclause=yes name=descripcion_clase_activo dbname="activos_clase_de_activos.descripcion_clase_activo" dbalias=".descripcion_clase_activo" )
 column=(type=char(3) updatewhereclause=yes name=codigo_marca dbname="activos_inventario_fisico.codigo_marca" dbalias=".codigo_marca" )
 column=(type=char(80) updatewhereclause=yes name=descripcion_marca dbname="activo_marca_inventario.descripcion_marca" dbalias=".descripcion_marca" )
 column=(type=char(10) updatewhereclause=yes name=codigo_modelo dbname="activos_inventario_fisico.codigo_modelo" dbalias=".codigo_modelo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion_corta dbname="activos_marca_modelo_inventario.descripcion_corta" dbalias=".descripcion_corta" )
 column=(type=long updatewhereclause=yes name=placa_inventario dbname="activos_inventario_fisico.placa_inventario" dbalias=".placa_inventario" )
 column=(type=char(20) updatewhereclause=yes name=serial dbname="activos_inventario_fisico.serial" dbalias=".serial" )
 column=(type=date updatewhereclause=yes name=fecha_compra dbname="activos_inventario_fisico.fecha_compra" dbalias=".fecha_compra" )
 column=(type=number updatewhereclause=yes name=valor_compra dbname="activos_inventario_fisico.valor_compra" dbalias=".valor_compra" )
 column=(type=long updatewhereclause=yes name=vida_util_meses dbname="activos_inventario_fisico.vida_util_meses" dbalias=".vida_util_meses" )
 column=(type=char(3) updatewhereclause=yes name=clase_documento_responsable dbname="activos_inventario_fisico.clase_documento_responsable" dbalias=".clase_documento_responsable" )
 column=(type=number updatewhereclause=yes name=identificacion_responsable dbname="activos_inventario_fisico.identificacion_responsable" dbalias=".identificacion_responsable" )
 column=(type=char(50) updatewhereclause=yes name=descripcion_tercero dbname="terceros.descripcion_tercero" dbalias=".descripcion_tercero" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"activo_marca_inventario~" )  TABLE(NAME=~"activos_clase_de_activos~" )  TABLE(NAME=~"activos_inventario_fisico~" )  TABLE(NAME=~"activos_marca_modelo_inventario~" )  TABLE(NAME=~"activos_tipos_inventarios~" )  TABLE(NAME=~"terceros~" ) COLUMN(NAME=~"activos_inventario_fisico.codigo_tipo_inventario~") COLUMN(NAME=~"activos_tipos_inventarios.descripcion_tipo_inventario~") COLUMN(NAME=~"activos_inventario_fisico.codigo_clase_de_activo~") COLUMN(NAME=~"activos_clase_de_activos.descripcion_clase_activo~") COLUMN(NAME=~"activos_inventario_fisico.codigo_marca~") COLUMN(NAME=~"activo_marca_inventario.descripcion_marca~") COLUMN(NAME=~"activos_inventario_fisico.codigo_modelo~") COLUMN(NAME=~"activos_marca_modelo_inventario.descripcion_corta~") COLUMN(NAME=~"activos_inventario_fisico.placa_inventario~") COLUMN(NAME=~"activos_inventario_fisico.serial~") COLUMN(NAME=~"activos_inventario_fisico.fecha_compra~") COLUMN(NAME=~"activos_inventario_fisico.valor_compra~") COLUMN(NAME=~"activos_inventario_fisico.vida_util_meses~") COLUMN(NAME=~"activos_inventario_fisico.clase_documento_responsable~") COLUMN(NAME=~"activos_inventario_fisico.identificacion_responsable~") COLUMN(NAME=~"terceros.descripcion_tercero~")    JOIN (LEFT=~"activos_marca_modelo_inventario.codigo_tipo_inventario~"    OP =~"=~"RIGHT=~"activos_inventario_fisico.codigo_tipo_inventario~" )    JOIN (LEFT=~"activos_marca_modelo_inventario.codigo_clase_de_activo~"    OP =~"=~"RIGHT=~"activos_inventario_fisico.codigo_clase_de_activo~" )    JOIN (LEFT=~"activos_marca_modelo_inventario.codigo_marca~"    OP =~"=~"RIGHT=~"activos_inventario_fisico.codigo_marca~" )    JOIN (LEFT=~"activos_marca_modelo_inventario.codigo_modelo~"    OP =~"=~"RIGHT=~"activos_inventario_fisico.codigo_modelo~" )    JOIN (LEFT=~"activos_marca_modelo_inventario.codigo_tipo_inventario~"    OP =~"=~"RIGHT=~"activos_clase_de_activos.codigo_tipo_inventario~" )    JOIN (LEFT=~"activos_marca_modelo_inventario.codigo_clase_de_activo~"    OP =~"=~"RIGHT=~"activos_clase_de_activos.codigo_clase_de_activo~" )    JOIN (LEFT=~"activos_marca_modelo_inventario.codigo_marca~"    OP =~"=~"RIGHT=~"activo_marca_inventario.codigo_marca~" )    JOIN (LEFT=~"activos_tipos_inventarios.codigo_tipo_inventario~"    OP =~"=~"RIGHT=~"activos_clase_de_activos.codigo_tipo_inventario~" )    JOIN (LEFT=~"activos_inventario_fisico.clase_documento_responsable~"    OP =~"=~"RIGHT=~"terceros.clase_documento~" )    JOIN (LEFT=~"activos_inventario_fisico.identificacion_responsable~"    OP =~"=~"RIGHT=~"terceros.identificacion~" )WHERE(    EXP1 =~"activos_inventario_fisico.estado_activo~"   OP =~"<>~"    EXP2 =~"'B'~" ) ) "  sort="descripcion_tercero A descripcion_tipo_inventario A descripcion_clase_activo A descripcion_corta A " )
group(level=1 header.height=144 trailer.height=672 by=("identificacion_responsable" , "clase_documento_responsable" , "descripcion_tercero" ) newpage=yes resetpagecount=yes header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=140 trailer.height=104 by=("codigo_tipo_inventario" , "descripcion_tipo_inventario" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=3 header.height=80 trailer.height=0 by=("codigo_clase_de_activo" , "descripcion_clase_activo" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header alignment="2" text="Descripción Corta
del Activo" border="6" color="33554432" x="14" y="8" height="88" width="1422" html.valueishtml="0"  name=activos_marca_modelo_inventario_descripcion_corta_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Marca o Fabricante
" border="6" color="33554432" x="1449" y="8" height="88" width="736" html.valueishtml="0"  name=activo_marca_inventario_descripcion_marca_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Serial
del Activo" border="6" color="33554432" x="2199" y="8" height="88" width="626" html.valueishtml="0"  name=activos_inventario_fisico_serial_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Placa Inventario
del Activo" border="6" color="33554432" x="2839" y="8" height="88" width="626" html.valueishtml="0"  name=activos_inventario_fisico_placa_inventario_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"enabled="0" border="0" color="33554432" x="2683" y="116" height="60" width="786" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="Trim( descripcion_tercero )+~"  (~"+Trim( clase_documento_responsable )+~"-~"+String( identificacion_responsable ,~"###,###,###,###~")+~")~""border="2" color="33554432" x="14" y="12" height="84" width="3461" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="0" expression="~"Tipo de Inventario -> ~"+Trim( descripcion_tipo_inventario )+~" (~"+Trim( codigo_tipo_inventario )+~")~""border="0" color="33554432" x="160" y="24" height="72" width="1970" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Verdana" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=header.2 filename="C:\Muñecos\BITMAPS\rolodex4.bmp" x="5" y="4" height="112" width="137" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_1 visible="1" transparency="0" )
compute(band=header.3 alignment="0" expression="Trim( descripcion_clase_activo )+~" (~"+Trim( codigo_clase_de_activo )+~")~""border="0" color="33554432" x="101" y="12" height="56" width="1147" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=header.3 filename="C:\Muñecos\BITMAPS\fn2924.bmp" x="9" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_2 visible="1" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="48" width="1422" format="[general]" html.valueishtml="0"  name=descripcion_corta visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2)<> 0 , 15790320, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1449" y="8" height="48" width="736" format="[general]" html.valueishtml="0"  name=descripcion_marca visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2)<> 0 , 15790320, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2199" y="8" height="48" width="626" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2)<> 0 , 15790320, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2839" y="8" height="48" width="626" format="[general]" html.valueishtml="0"  name=placa_inventario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2)<> 0 , 15790320, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.2 alignment="1" expression="~"Total Activos de ~"+ Trim(descripcion_tipo_inventario) + ~" : ~"+String(count(placa_inventario for group 2),~"000,000~")"enabled="0" border="0" color="33554432" x="1710" y="28" height="48" width="1769" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.2 x1="23" y1="4" x2="3488" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=trailer.2 x1="23" y1="92" x2="3488" y2="92"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=trailer.1 alignment="0" expression="~"Total Activos de ~"+ Trim( descripcion_tercero) + ~" : ~"+String(count(placa_inventario for group 1),~"000,000~")"enabled="0" border="0" color="33554432" x="23" y="48" height="64" width="2528" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="0" expression=" descripcion_tercero "border="0" color="33554432" x="55" y="452" height="64" width="1431" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.1 x1="55" y1="412" x2="1486" y2="412"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=trailer.1 alignment="0" expression="Trim( clase_documento_responsable )+~"-~"+String( identificacion_responsable ,~"###,###,###,###~")"border="0" color="33554432" x="64" y="532" height="64" width="1408" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 