$PBExportHeader$fx_activos_contabiliza_depreciacion.srf
global type fx_activos_contabiliza_depreciacion from function_object
end type

forward prototypes
global function st_error fx_activos_contabiliza_depreciacion (integer ano_periodo, integer mes_periodo)
end prototypes

global function st_error fx_activos_contabiliza_depreciacion (integer ano_periodo, integer mes_periodo);st_error lst_error

Double valor_acumulado_1_ano
Any proceso_1
String mensj, consecutivo_salida_print
Integer resp

DECLARE proceso_1 PROCEDURE FOR activos_contabiliza_depreciacion
	@ano_periodo					= :ano_periodo,
	@mes_periodo					= :mes_periodo,
	@consecutivo_salida_print	= :consecutivo_salida_print output,
	@respuesta						= :mensj output,
	@resp_num						= :resp output;
	
EXECUTE proceso_1;
	
IF SQLCA.SQLCode  <> 0 THEN
	mensj = "Error en la Ejecución -> "+Trim(mensj)
END IF

FETCH proceso_1 INTO :consecutivo_salida_print, :mensj, :resp;
	
IF SQLCA.SQLCode  <> 0 THEN
	mensj = "Error en el FETCH -> "+Trim(mensj)
END IF
	
CLOSE proceso_1;

IF SQLCA.SQLCode  <> 0 THEN
	mensj = "Error en el CLOSE -> "+Trim(mensj)
END IF
	
IF resp = 1 THEN
	mensj = "! Imposible Ejecutar Procedimiento Almacenado activos_contabiliza_depreciacion ¡~r~n"+Trim(mensj)
END IF
IF resp = 2 THEN
	mensj = "! El Procedimiento activos_contabiliza_depreciacion se Ejecutó Correctamente ¡"
END IF


lst_error.codigo_error	= resp
lst_error.mensaje_error = mensj
lst_error.valor_1a		= consecutivo_salida_print

RETURN lst_error
end function

