$PBExportHeader$fx_activos_trasladar_de_person_a_person.srf
global type fx_activos_trasladar_de_person_a_person from function_object
end type

forward prototypes
global function st_error fx_activos_trasladar_de_person_a_person (string clase_documento_saca, double identificacion_saca, string clase_documento_entra, double identificacion_entra, date fecha_cambio, string codigo_ubicacion)
end prototypes

global function st_error fx_activos_trasladar_de_person_a_person (string clase_documento_saca, double identificacion_saca, string clase_documento_entra, double identificacion_entra, date fecha_cambio, string codigo_ubicacion);st_error lst_error

Double valor_acumulado_1_ano
Any proceso_1
String mensj
Integer resp

DECLARE proceso_1 PROCEDURE FOR activos_trasladar_de_persona_a_persona
	@clase_documento_saca	= :clase_documento_saca,
	@identificacion_saca		= :identificacion_saca,
	@clase_documento_entra	= :clase_documento_entra,
	@identificacion_entra	= :identificacion_entra,
	@fecha_cambio				= :fecha_cambio,
	@codigo_ubicacion			= :codigo_ubicacion,
	@respuesta					= :mensj output,
	@resp_num					= :resp output;
	
EXECUTE proceso_1;
	
IF SQLCA.SQLCode  <> 0 THEN
	mensj = "Error en la Ejecución -> "+Trim(mensj)
END IF

FETCH proceso_1 INTO :mensj, :resp;
	
IF SQLCA.SQLCode  <> 0 THEN
	mensj = "Error en el FETCH -> "+Trim(mensj)
END IF
	
CLOSE proceso_1;

IF SQLCA.SQLCode  <> 0 THEN
	mensj = "Error en el CLOSE -> "+Trim(mensj)
END IF
	
IF resp = 1 THEN
	mensj = "! Imposible Ejecutar Procedimiento Almacenado activos_trasladar_de_persona_a_persona ¡~r~n"+Trim(mensj)
END IF
IF resp = 2 THEN
	mensj = "! El Procedimiento activos_trasladar_de_persona_a_persona se Ejecutó Correctamente ¡"
END IF


lst_error.codigo_error	= resp
lst_error.mensaje_error = mensj

RETURN lst_error
end function

