$PBExportHeader$dw_cuentas_contables.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=124 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=codigo_tipo_inventario dbname="activos_cuentas_contables.codigo_tipo_inventario" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=tipo_de_puc dbname="activos_cuentas_contables.tipo_de_puc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cuenta_mete dbname="activos_cuentas_contables.cuenta_mete" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clase_cuenta dbname="activos_cuentas_contables.clase_cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=grupo_cuenta dbname="activos_cuentas_contables.grupo_cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta_mayor dbname="activos_cuentas_contables.cuenta_mayor" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=subcuenta dbname="activos_cuentas_contables.subcuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=auxiliar_uno dbname="activos_cuentas_contables.auxiliar_uno" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=auxiliar_dos dbname="activos_cuentas_contables.auxiliar_dos" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=auxiliar_tres dbname="activos_cuentas_contables.auxiliar_tres" )
 column=(type=char(40) updatewhereclause=yes name=nombre_cuenta dbname="cuentas_contables.nombre_cuenta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=credito_debito dbname="activos_cuentas_contables.credito_debito" values="Débito	D/Crédito	C/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"activos_cuentas_contables~" )  TABLE(NAME=~"cuentas_contables~" ) COLUMN(NAME=~"activos_cuentas_contables.codigo_tipo_inventario~") COLUMN(NAME=~"activos_cuentas_contables.tipo_de_puc~") COLUMN(NAME=~"activos_cuentas_contables.cuenta_mete~") COLUMN(NAME=~"activos_cuentas_contables.clase_cuenta~") COLUMN(NAME=~"activos_cuentas_contables.grupo_cuenta~") COLUMN(NAME=~"activos_cuentas_contables.cuenta_mayor~") COLUMN(NAME=~"activos_cuentas_contables.subcuenta~") COLUMN(NAME=~"activos_cuentas_contables.auxiliar_uno~") COLUMN(NAME=~"activos_cuentas_contables.auxiliar_dos~") COLUMN(NAME=~"activos_cuentas_contables.auxiliar_tres~") COLUMN(NAME=~"cuentas_contables.nombre_cuenta~") COLUMN(NAME=~"activos_cuentas_contables.credito_debito~")    JOIN (LEFT=~"activos_cuentas_contables.tipo_de_puc~"    OP =~"=~"RIGHT=~"cuentas_contables.tipo_de_puc~" )    JOIN (LEFT=~"activos_cuentas_contables.clase_cuenta~"    OP =~"=~"RIGHT=~"cuentas_contables.clase_cuenta~" )    JOIN (LEFT=~"activos_cuentas_contables.grupo_cuenta~"    OP =~"=~"RIGHT=~"cuentas_contables.grupo_cuenta~" )    JOIN (LEFT=~"activos_cuentas_contables.cuenta_mayor~"    OP =~"=~"RIGHT=~"cuentas_contables.cuenta_mayor~" )    JOIN (LEFT=~"activos_cuentas_contables.subcuenta~"    OP =~"=~"RIGHT=~"cuentas_contables.subcuenta~" )    JOIN (LEFT=~"activos_cuentas_contables.auxiliar_uno~"    OP =~"=~"RIGHT=~"cuentas_contables.auxiliar_uno~" )    JOIN (LEFT=~"activos_cuentas_contables.auxiliar_dos~"    OP =~"=~"RIGHT=~"cuentas_contables.auxiliar_dos~" )    JOIN (LEFT=~"activos_cuentas_contables.auxiliar_tres~"    OP =~"=~"RIGHT=~"cuentas_contables.auxiliar_tres~" )WHERE(    EXP1 =~"activos_cuentas_contables.codigo_tipo_inventario~"   OP =~"=~"    EXP2 =~":codigo_tipo_inventario~" ) ) ARG(NAME = ~"codigo_tipo_inventario~" TYPE = string) " update="activos_cuentas_contables" updatewhere=0 updatekeyinplace=yes arguments=(("codigo_tipo_inventario", string)) )
text(band=header alignment="2" text="Tipo
PUC" border="6" color="33554432" x="14" y="8" height="104" width="914" html.valueishtml="0"  name=activos_cuentas_contables_tipo_de_puc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" background.transparency="0" background.gradient.color="10789024" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cuenta Contable
" border="6" color="33554432" x="942" y="8" height="104" width="686" html.valueishtml="0"  name=activos_cuentas_contables_cuenta_mete_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" background.transparency="0" background.gradient.color="10789024" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nombre Cuenta
" border="6" color="33554432" x="1646" y="8" height="104" width="1339" html.valueishtml="0"  name=cuentas_contables_nombre_cuenta_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" background.transparency="0" background.gradient.color="10789024" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Crédito/Débito
" border="6" color="33554432" x="2999" y="8" height="104" width="530" html.valueishtml="0"  name=activos_cuentas_contables_credito_debito_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32896" background.transparency="0" background.gradient.color="10789024" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="16711680" x="14" y="8" height="56" width="914" format="[general]" html.valueishtml="0"  name=tipo_de_puc visible="1" dddw.name=dw_hija_tipos_de_puc dddw.displaycolumn=descripcion_tipo_puc dddw.datacolumn=tipo_de_puc dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2)<> 0 , 15790320, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="16711680" x="942" y="8" height="56" width="686" format="[general]" html.valueishtml="0"  name=cuenta_mete visible="1" editmask.mask="X-X-XX-XX-XXX-XXX-XXX" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2)<> 0 , 15790320, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="16711680" x="1646" y="8" height="56" width="1339" format="[general]" html.valueishtml="0"  name=nombre_cuenta visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2)<> 0 , 15790320, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="16711680" x="2999" y="8" height="56" width="530" format="[general]" html.valueishtml="0"  name=credito_debito visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(MOD(getrow(),2)<> 0 , 15790320, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="2" expression="~"Total Filas... ~"+String(count(nombre_cuenta for all),~"000,000~")"enabled="0" border="6" color="8388608" x="1637" y="4" height="52" width="1349" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="2" text="" border="6" color="8388608" x="5" y="4" height="52" width="923" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="2" text="" border="6" color="8388608" x="937" y="4" height="52" width="690" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="2" text="" border="6" color="8388608" x="2994" y="4" height="52" width="535" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="2" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 